<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <title>Ejercicio HTML 1</title>
</head>

<body>
  <main>
    <form action="none" method="GET">
      <fieldset>
        <legend>Datos de usuario</legend>
        <p>
          <label for="usuario">
            Nombre<br>
            <input type="text" name="user" id="usuario" required autofocus />
          </label>
        </p>
        <p>
          <label for="mail">
            Correo electrónico<br>
            <input type="email" name="email" id="mail" required />
          </label>
        </p>
        <p>
          <label for="URL">
            Input de tipo URL<br>
            <input type="url" name="web" id="URL" placeholder="Escribe la URL de tu página web personal" />
          </label>
        </p>
        <p>
          <label for="telefono">
            Teléfono<br>
            <input type="tel" value="690909090" id="telefono" readonly />
          </label>
        </p>
      </fieldset>
      <fieldset>
        <legend>Otras cosas</legend>
        <p>
          <label for="date">
            Fecha<br>
            <input type="date" id="date" />
          </label>
        </p>
        <p>
          <label for="time">
            Tiempo<br>
            <input type="time" id="time" />
          </label>
        </p>
        <p>
          <label for="datetime">
            Fecha y Hora<br>
            <input type="datetime-local" id="datetime" />
          </label>
        </p>
        <p>
          <label for="mes">
            Mes<br>
            <input type="month" id="mes" />
          </label>
        </p>
      </fieldset>
      <fieldset>
        <legend>Más cosa</legend>
        <p>
          <label for="semana">
            Semana<br>
            <input type="week" id="semana" />
          </label>
        </p>
        <p>
          <label for="numero">
            Número<br>
            <input type="number" id="numero" min="-10" max="10" />
          </label>
        </p>
        <p>
          <label for="busqueda">
            Búsqueda<br>
            <input type="search" id="busqueda" disabled />
          </label>
        </p>
        <p>
          <label for="color">
            Búsqueda<br>
            <input type="color" id="color" />
          </label>
        </p>
        <button>Login</button>
      </fieldset>
    </form>
  </main>
</body>

</html>