<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicio CSS 1</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <header>
    <h1>Título principal</h1>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
      alias similique mollitia inventore est, corporis pariatur
      dolorem? Nostrum, laborum excepturi.
    </p>
  </header>
  <main>
    <article class="info">
      <h3>Título sección</h3>
      <img src="https://place-hold.it/800px" alt="placehold" /><br>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Mollitia, nostrum saepe corrupti autem veritatis,
        necessitatibus doloremque, similique sit impedit error
        libero. Sapiente nemo aspernatur assumenda repellendus
        molestiae soluta est accusamus voluptatibus quae nisi
        similique, mollitia magnam voluptates fuga ipsa qui maxime
        id laudantium officiis esse! Nemo ea libero dignissimos
        culpa.
      </p>
    </article>
    <form action="" method="get">
      <h3>Formulario</h3>
      <p>
        <label for="name">Nombre</label><br /><input type="text" />
      </p>
      <p>
        <label for="adress">Dirección</label><br />
        <input type="text" />
      </p>
      <p>
        <label for="comment">Comentarios</label><br />
        <textarea name="comentarios" id="" cols="30" rows="10"></textarea>
      </p>
      <button>Enviar</button>
    </form>
  </main>
</body>

</html>
