<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 1</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
    <h1>Meet the team</h1>
  </header>
  <main>
    <div class="centralGrid">
      <div class="profile">
        <img src="https://place-hold.it/300px" alt="Lorem, ipsum">
        <p>Lorem, ipsum.</p>
        <div class="social"><a href=""><img src="https://place-hold.it/50px" alt="Lorem, ipsum"></a><a href=""><img
              src="https://place-hold.it/50px" alt="Lorem, ipsum"></a><a href=""><img src="https://place-hold.it/50px"
              alt="Lorem, ipsum"></a><a href=""><img src="https://place-hold.it/50px" alt="Lorem, ipsum"></a></div>
        <div class="bio">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita tempora ratione inventore.
            Corporis, harum architecto.</p>
        </div>
      </div>
      <div class="profile">
        <img src="https://place-hold.it/300px" alt="Lorem, ipsum">
        <p>Lorem, ipsum.</p>
        <div class="social"><a href=""><img src="https://place-hold.it/50px" alt="Lorem, ipsum"></a><a href=""><img
              src="https://place-hold.it/50px" alt="Lorem, ipsum"></a><a href=""><img src="https://place-hold.it/50px"
              alt="Lorem, ipsum"></a><a href=""><img src="https://place-hold.it/50px" alt="Lorem, ipsum"></a></div>
        <div class="bio">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita tempora ratione inventore.
            Corporis, harum architecto.</p>
        </div>
      </div>
      <div class="profile">
        <img src="https://place-hold.it/300px" alt="Lorem, ipsum">
        <p>Lorem, ipsum.</p>
        <div class="social"><a href=""><img src="https://place-hold.it/50px" alt="Lorem, ipsum"></a><a href=""><img
              src="https://place-hold.it/50px" alt="Lorem, ipsum"></a><a href=""><img src="https://place-hold.it/50px"
              alt="Lorem, ipsum"></a><a href=""><img src="https://place-hold.it/50px" alt="Lorem, ipsum"></a></div>
        <div class="bio">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita tempora ratione inventore.
            Corporis, harum architecto.</p>
        </div>
      </div>
    </div>
  </main>

</body>

</html>
