<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicio HTML 1</title>
</head>

<body>
  <table>
    <tr>
      <th colspan="5"><strong>Calendario semanal</strong></th>
    </tr>
    <tr>
      <td><strong>Lunes</strong></td>
      <td><strong>Martes</strong></td>
      <td><strong>Miércoles</strong></td>
      <td><strong>Jueves</strong></td>
      <td><strong>Viernes</strong></td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>HTML</td>
      <td>HTML</td>
      <td>HTML</td>
      <td rowspan="2">Repaso</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>CSS</td>
      <td>CSS</td>
      <td>CSS</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>SQL</td>
      <td colspan="2" rowspan="2">Descanso</td>
      <td rowspan="2">Frontend</td>
    </tr>
    <tr>
      <td>Node</td>
      <td>Node</td>
    </tr>
    <tfoot>
      <tr>
        <td colspan="5">Bootcamp HackaBOSS - 2021</td>
      </tr>
    </tfoot>
  </table>
</body>

</html>